App1/App1/Pages/WebhookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.WebhookListPage">

  <ListView x:Name="MyListView"
            ItemsSource="{Binding WebhookTable}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="75">
    <!--Built in Cells-->
        <ListView.Header>
            <StackLayout Orientation="Vertical" >

                <Button Text="ADD" BackgroundColor="Green" TextColor="White" Clicked="OnAddWebhook"/>
                <Button Text="Back" Clicked="OnBack"/>

                <StackLayout Margin="0,20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label Text="Webhooks" TextColor="DarkRed" Margin="10, 0" FontSize="20"/>
                </StackLayout>

            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>

                        <MenuItem Clicked="OnDelete"
                            CommandParameter="{Binding .}"
                            Text="Delete"
                            IsDestructive="True"/>

                    </ViewCell.ContextActions>
                    <Frame>

                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding AutoName}" TextColor="Black" FontSize="20"/>
                            <Label Text="{Binding AutoWebhook}" TextColor="Black" FontSize="15"/>
                        </StackLayout>


                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
